VITE_API_URL=http://localhost:5000/api
VITE_SITE_URL=http://localhost:3000 
VITE_SITE_CLIENTE_URL=http://localhost:3000/p 
VITE_SITE_CONSULTANT_URL=http://localhost:3000/c 
REACT_APP_MP_PUBLIC_KEY=sua_chave_publica_aqui 
# CONFIGURAÇÕES CONTEUDO TEMPLATE
VITE_DEFAULT_CLIENT_VIDEO=https://www.youtube.com/embed/gVlUCg28LiM
VITE_DEFAULT_CONSULTANT_VIDEO=https://www.youtube.com/embed/nEIN0qY1LCg
VITE_INSTITUCIONAL_VIDEO=https://www.youtube.com/embed/Dv3GIhh5_jA
VITE_VIDEO_PROVASOCIAL_01=https://www.youtube.com/embed/gVlUCg28LiM
VITE_VIDEO_PROVASOCIAL_02=https://www.youtube.com/embed/nEIN0qY1LCg
VITE_VIDEO_PROVASOCIAL_03=https://www.youtube.com/embed/nEIN0qY1LCg
VITE_VIDEO_PROVASOCIAL_04=https://www.youtube.com/embed/nEIN0qY1LCg
VITE_VIDEO_PROVASOCIAL_05=https://www.youtube.com/embed/nEIN0qY1LCg
VITE_VIDEO_PROVASOCIAL_06=https://www.youtube.com/embed/nEIN0qY1LCg
VITE_IMAGENS_USINAS_01=https://www.youtube.com/embed/nEIN0qY1LCg
VITE_IMAGENS_USINAS_02=https://www.youtube.com/embed/nEIN0qY1LCg
VITE_IMAGENS_USINAS_03=https://www.youtube.com/embed/nEIN0qY1LCg
VITE_IMAGENS_USINAS_04=https://www.youtube.com/embed/nEIN0qY1LCg
VITE_IMAGENS_USINAS_05=https://www.youtube.com/embed/nEIN0qY1LCg
VITE_PORTABILIDADE =https://www.youtube.com/embed/nEIN0qY1LCg
VITE_MEDIA_VIDEOS =https://www.youtube.com/embed/bdoQup19TDA,https://www.youtube.com/embed/msWIJX1miHc,https://www.youtube.com/embed/Xs2Yp44gxHQ,https://www.youtube.com/embed/5V1KlSxfdME,https://www.youtube.com/embed/cSLPk0plsZI
