# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=lex_db

# Configurações do JWT
JWT_SECRET=sua_chave_secreta
JWT_EXPIRES_IN=24h

# Configurações do Servidor
PORT=5000

# Configurações de Email
EMAIL_HOST=smtp.exemplo.com
EMAIL_PORT=587
EMAIL_USER=seu_email@exemplo.com
EMAIL_PASS=sua_senha_email
EMAIL_FROM=noreply@lex.com

NODE_ENV=development

# Variáveis de ambiente
MP_ACCESS_TOKEN=TEST-b44854ba-f691-46b9-8ad8-1410558b6ca4
MP_PUBLIC_KEY=TEST-4036735844131537-012800-b342ee3eba77105f3f69892da42789fc-704547383